/*!
 * @mainpage DYNAMIC FAST BUFFERS
 *
 * <center><b>DYNAMIC FAST BUFFERS Library</b></center><br/>
 * 
 * @image html eProsimaLogo.png
 *
 * <br/><center><a href="http://www.eprosima.com">eProsima</a></center>
 *
 * eProsima Dynamic Fast Buffers (DFB) is a high-performance library that allows users to describe and serialize 
 * or deserialize data dynamically in run-time. Its functionality is based on the creation of a typecode for data 
 * definition, and generate afterwards a bytecode to do data serialization. There is no need for users to know any
 * internal data of the typecode of the bytecode, neither of the serialization procedure.
 *
 * This library uses eProsima Fast Buffers for data serialization and deserialization, for in it are defined the functions that perform this operations.
 *
 * eProsima DFB also brings this features:
 *
 * @li Data description through a typecode: 
 * The typecode is a way to describe how is the data that any user wants to use in its application.
 * Through this typecode, eProsima DFB knows how is the user's data and how to move along it. Avoids the developer 
 * to describe data statically inside an IDL file. 
 * @li Bytecode generation for data serialization/deserialization: 
 * This is just a way for DFB of knowing how to serialize the data defined by user. There are two kinds of bytecode 
 * that can be generated, one specific for data serialization, and the other for data deserialization.
 * @li Data serialization/deserialization: 
 * eProsima DBF provides users a way to serialize or deserialize data by using a FastCDR object provided by eProsima
 * Fast Buffers library. Serialized data will be stored inside a buffer defined by user. Deserialized data will be 
 * stored in the user's data type previously defined.
 *
 */

 /*!
 * @defgroup DYNAMICFASTBUFFERSAPIREFERENCE Dynamic Fast Buffers API Reference
 * @brief DFB internal API divided in modules.
 */

 /*!
 * @defgroup SERIALIZERAPIMODULE Serializer API Module
 * @ingroup DYNAMICFASTBUFFERSAPIREFERENCE
 * @brief This containt the API describing the functions availiable for users in order to do data serialization or 
 * deserialization.
 */

 /*!
 * @defgroup BYTECODEAPIMODULE Bytecode Generation API Module
 * @ingroup DYNAMICFASTBUFFERSAPIREFERENCE
 * @brief This group contains related API to generate Bytecode objects.
 */

 /*!
 * @defgroup TYPECODEAPIMODULE Typecode Creation API Module
 * @ingroup DYNAMICFASTBUFFERSAPIREFERENCE
 * @brief This group represent the API that can be used for the creation of a Typecode wich describes soma data 
 * type defined by users.
 */

 /*!
 * @defgroup COMMONDATAMODULE Common Data Module
 * @ingroup DYNAMICFASTBUFFERSAPIREFERENCE
 * @brief This module contains all classes used to represent the entitues of the domain used internally in eProsima
 * Dynamic Fast Buffers library.
 * These classes are reachable by users in order to use them to serialize or deserialize data types.
 */
 
 /*!
 * @defgroup EXCEPTIONMODULE Exception Module
 * @ingroup DYNAMICFASTBUFFERSAPIREFERENCE
 * @brief This module contains all exeptions that will be raised when an error occurs in runtime.
 */

 